<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background:linear-gradient(#C73659,#EEEEEE)
      }

      ul{
        padding: 20px;
      }

      .plan-title{
        font-size: 15pt;
        font-weight: 800;
        color: #151515;
      }

      .plan-price{
        font-size: 20pt;
        font-weight: 800;
        color: #151515;
      }

      .pricing-container{
        text-align: center;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 98vh;
        color: #A91D3A;
        
      }
      .plan-features{
        list-style-type: none;
        font-size: 15pt;
        font-weight: 500;
      }

      .pricing-plan{
        background-color: #EEEEEE;
        flex-basis: 350px;
        border-radius: 8px;
        border: solid #151515;
        box-shadow: #151515 25px 25px ;
      }

      .plan-button{
        background-color: #A91D3A;
        height: 30px;
        border-radius: 25px;
        border: #EEEEEE;
        margin-bottom: 10px;
        font-size: 13pt;
      }
      .plan-title,.plan-price{
        background-color: #A91D3A;
      }
  
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>游놓 10GB Storage</li>
          <li>游놓 1 User</li>
          <li>游뛂 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>游놓 50GB Storage</li>
          <li>游놓 5 Users</li>
          <li>游놓 Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>游놓 100GB Storage</li>
          <li>游놓 10 Users</li>
          <li>游놓 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
